{
  "name": "ondemand-integrations-expressjs",
  "version": "0.1.0",
  "description": "SrPago API integration with NodeJS",
  "private": false,
  "author": {
    "name": "SrPago Ecommerce",
    "email": "supportecommerce@srpago.com"
  },
  "contributors": [
    "Roberto Ramírez <robertoiran@gmail.com>"
  ],
  "scripts": {
    "dev": "DEBUG=app* nodemon node ./bin/www"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.6",
    "node-rsa": "^1.1.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
